<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="newYearTurs">
    <h1>Туры в Европу на Новый год и Рождество</h1>

    <ul>
        <li>Прага</li>
        <li>Париж</li>
        <li>Таллин</li>
        <li>Германия</li>
        <li>Австрия</li>
    </ul>

    <div class="prague">
        <h2>НОВЫЙ ГОД В ПРАГЕ</h2>
        
        <p>
            Побывать на Рождество в сердце Старого
            города — на Староместской площади, посмотреть
            на главную ёлку страны.
        </p>
    </div>

    <div class="paris">
        <h2>НОВЫЙ ГОД В Париже</h2>
        
        <p>
            Помимо Эйфелевой башни, базилики Сакре-Кер
            и Елисейских полей, встретить Новый год можно в
            Мулен Руж или Диснейлэнде.
        </p>
    </div>

    <div class="germany">
        <h2>НОВЫЙ ГОД 2022 В ГЕРМАНИИ</h2>

        <p>Туры в Германию на Новый 2022 год —
            возможность перенестись в настоящую
            рождественскую сказку, со всеми её атрибутами.
        </p>
    </div>

    <div class="austria">
        <h2>НА НОВЫЙ ГОД В АВСТРИЮ</h2>

        <p>Выбирая для отдыха горнолыжные туры в
            Австрию, выделите время, чтобы провести в
            столице несколько дней.
        </p>
    </div>
</div>    
</body>
</html>